.card-outline {
  grid-column: span 2 / span 2;
  border-radius: var(--radius-base);
  background: var(--color-white30);
  backdrop-filter: blur(10px) saturate(1.3);
  -webkit-backdrop-filter: blur(10px) saturate(1.3);
  cursor: pointer;
  text-decoration: none;
  overflow: hidden;
  position: relative;
  transition: all 0.3s var(--transition-ease);
  text-align: left;
}

.card-outline:hover {
  transform: translateY(-8px);
}

.big2 .fun-card {
  flex-direction: column;
  width: 100%;
  display: flex;
  align-items: center;
}

.big2 .fun-card .fun-card-img {
  /* border-radius: 0;
  width: 50%;
  height: 100%;
  min-height: 300px;
  z-index: 1; */
  position: absolute;
  bottom: 0;
  left: 20%;
  right: 20%;
  top: 50%;
  min-height: 150px;
  height: 100%;
  border-radius: 0;
}

.big2 .fun-card .fun-card-img img {
  width: 100%;
  height: 100%;
  z-index: 1;
}

.fun-card {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: var(--42px);
  position: relative;
  gap: var(--14px);
  height: 100%;
  z-index: 2;
  overflow: hidden;
}

.fun-card-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--16px);
}

.fun-card-img {
  display: flex;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
}

.fun-card-img img {
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .fun-card-outline {
    grid-column: span 4 / span 4;
  }
}

.fun-card h3 {
  font-size: var(--font-h5);
  font-weight: 700;
  color: var(--color-green400);

  position: relative;
  display: flex;
}

.fun-card p {
  color: var(--color-mint);
  font-size: var(--font-link);
  font-weight: 600;
}

/* img {
  box-shadow: 0 0 0 1px var(--color-light-border), var(--shadow-lg);
} */
