.card-outline {
  grid-column: span 2 / span 2;
  border-radius: var(--radius-base);
  background: hsla(159.7, 52.4%, 71.2%, 0.04);
  backdrop-filter: blur(10px) saturate(1.3);
  -webkit-backdrop-filter: blur(10px) saturate(1.3);
  cursor: pointer;
  text-decoration: none;
  overflow: hidden;
  position: relative;
  transition: all 0.3s var(--transition-ease);
  box-shadow: 0 0 0 1px #39594e;
  position: relative;
}

.card-outline:hover {
  transform: translateY(-8px);
  box-shadow: 0 0 0 2px #39594e;
}

.card {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  /* padding: var(--24px); */
  padding: var(--42px);
  position: relative;
  gap: var(--14px);
  height: 100%;
}

.card-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--16px);
}

.card-img {
  border-radius: 50%;
  overflow: hidden;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 1px var(--color-light-border);
  flex: auto;
}

.card-img img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

@media screen and (max-width: 768px) {
  .card-outline {
    grid-column: span 4 / span 4;
  }
}

.card h3 {
  font-size: var(--font-h5);
  font-weight: 700;
  /* color: var(--color-text-primary); */
  color: var(--color-green400);

  position: relative;
  display: flex;
}

.card p {
  color: var(--color-mint);
  font-size: var(--font-link);
  font-weight: 600;
}
