.work {
  position: relative;
  z-index: 10;
}

.work-title {
  padding: 12rem 0 3rem;
  position: relative;
}

.work-title h1 {
  text-align: center;
  font-size: var(--font-h1);
  line-height: 100%;
  letter-spacing: -2px;
  color: white;
}

.work-card-container {
  display: grid;
  grid-template-columns: repeat(10, minmax(0, 1fr));
  gap: var(--42px);
}

@media screen and (max-width: 600px) {
  .work-card-container {
    display: grid;
    grid-template-columns: repeat(10, minmax(0, 1fr));
    gap: 0 !important;
    row-gap: 35px !important;
  }
}
